https://school.programmers.co.kr/learn/courses/30/lessons/77885
'''

코딩테스트 연습 - 2개 이하로 다른 비트이미지 썸네일 삭제
코딩테스트 연습 - 2개 이하로 다른 비트
양의 정수 x 에 대한 함수 f(x) 를 다음과 같이 정의합니다. x 보다 크고 x 와 비트가 1~2개 다른 수들 중에서 제일 작은 수 예를 들어, f(2) = 3 입니다. 다음 표와 같이 2보다 큰 수들 중에서 비트가 다른 지점이 2개 이하이면서 제일 작은 수가 3이기 때문입니다. 수 비트 다른 비트의 개수 2 000...0010 3 000...0011 1 f(7) = 11 입니다. 다음 표와 같이 7보다 큰 수들 중에서 비트가 다른 지점이 2개 이하이면서 제일 작은 수가 11이기 때문입니다. 수 비트 다른 비트의 개수 7 000...

school.programmers.co.kr


2개 이하로 다른 비트

darklight

sublimevimemacs

문제 설명

양의 정수 x에 대한 함수 f(x)를 다음과 같이 정의합니다.

x보다 크고 x와 비트가 1~2개 다른 수들 중에서 제일 작은 수

예를 들어,

f(2) = 3 입니다. 다음 표와 같이 2보다 큰 수들 중에서 비트가 다른 지점이 2개 이하이면서 제일 작은 수가 3이기 때문입니다.


0열 선택0열 다음에 열 추가
1열 선택1열 다음에 열 추가
2열 선택2열 다음에 열 추가
0행 선택0행 다음에 행 추가
1행 선택1행 다음에 행 추가
2행 선택2행 다음에 행 추가
셀 전체 선택
열 너비 조절
행 높이 조절
수

비트

다른 비트의 개수

2

000...0010


3

000...0011

1

셀 병합
행 분할
열 분할
너비 맞춤
삭제
f(7) = 11 입니다. 다음 표와 같이 7보다 큰 수들 중에서 비트가 다른 지점이 2개 이하이면서 제일 작은 수가 11이기 때문입니다.


0열 선택0열 다음에 열 추가
1열 선택1열 다음에 열 추가
2열 선택2열 다음에 열 추가
0행 선택0행 다음에 행 추가
1행 선택1행 다음에 행 추가
2행 선택2행 다음에 행 추가
3행 선택3행 다음에 행 추가
4행 선택4행 다음에 행 추가
5행 선택5행 다음에 행 추가
셀 전체 선택
열 너비 조절
행 높이 조절
수

비트

다른 비트의 개수

7

000...0111


8

000...1000

4

9

000...1001

3

10

000...1010

3

11

000...1011

2

셀 병합
행 분할
열 분할
너비 맞춤
삭제
정수들이 담긴 배열 numbers가 매개변수로 주어집니다. numbers의 모든 수들에 대하여 각 수의 f 값을 배열에 차례대로 담아 return 하도록 solution 함수를 완성해주세요.

제한사항

1 ≤ numbers의 길이 ≤ 100,000

0 ≤ numbers의 모든 수 ≤ 1015

입출력 예


0열 선택0열 다음에 열 추가
1열 선택1열 다음에 열 추가
0행 선택0행 다음에 행 추가
1행 선택1행 다음에 행 추가
셀 전체 선택
열 너비 조절
행 높이 조절
numbers

result

[2,7]

[3,11]

셀 병합
행 분할
열 분할
너비 맞춤
삭제
입출력 예 설명

입출력 예 #1

문제 예시와 같습니다.

'''
def solution(numbers):
    answer = []

    for number in numbers:
        bin_number = list('0' + bin(number)[2:])
        idx = ''.join(bin_number).rfind('0')
        bin_number[idx] = '1'

        if number % 2 == 1:
            bin_number[idx+1] = '0'

        answer.append(int(''.join(bin_number), 2))

    return answer