'''
﻿
https://school.programmers.co.kr/learn/courses/30/lessons/49994


코딩테스트 연습 - 방문 길이이미지 썸네일 삭제
코딩테스트 연습 - 방문 길이
게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다. 명령어는 다음과 같습니다. U: 위쪽으로 한 칸 가기 D: 아래쪽으로 한 칸 가기 R: 오른쪽으로 한 칸 가기 L: 왼쪽으로 한 칸 가기 캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다. 좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 이루어져 있습니다. 예를 들어, "ULURRDLLU"로 명령했다면 1번 명령어부터 7번 명령어까지 다음과 같이 움직입니다. 8번 명령어부터 9번 명령어까지 다음과 같이 움직입...

school.programmers.co.kr

방문 길이

darklight

sublimevimemacs

문제 설명

게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다. 명령어는 다음과 같습니다.

U: 위쪽으로 한 칸 가기

D: 아래쪽으로 한 칸 가기

R: 오른쪽으로 한 칸 가기

L: 왼쪽으로 한 칸 가기

캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다. 좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 이루어져 있습니다.



사진 삭제
사진 설명을 입력하세요.

예를 들어, "ULURRDLLU"로 명령했다면



사진 삭제
사진 설명을 입력하세요.

1번 명령어부터 7번 명령어까지 다음과 같이 움직입니다.



사진 삭제
사진 설명을 입력하세요.

8번 명령어부터 9번 명령어까지 다음과 같이 움직입니다.



사진 삭제
사진 설명을 입력하세요.

이때, 우리는 게임 캐릭터가 지나간 길 중 캐릭터가 처음 걸어본 길의 길이를 구하려고 합니다. 예를 들어 위의 예시에서 게임 캐릭터가 움직인 길이는 9이지만, 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다. (8, 9번 명령어에서 움직인 길은 2, 3번 명령어에서 이미 거쳐 간 길입니다)

단, 좌표평면의 경계를 넘어가는 명령어는 무시합니다.

예를 들어, "LULLLLLLU"로 명령했다면



사진 삭제
사진 설명을 입력하세요.

1번 명령어부터 6번 명령어대로 움직인 후, 7, 8번 명령어는 무시합니다. 다시 9번 명령어대로 움직입니다.



사진 삭제
사진 설명을 입력하세요.

이때 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다.

명령어가 매개변수 dirs로 주어질 때, 게임 캐릭터가 처음 걸어본 길의 길이를 구하여 return 하는 solution 함수를 완성해 주세요.

제한사항

dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외에 문자는 주어지지 않습니다.

dirs의 길이는 500 이하의 자연수입니다.

입출력 예


0열 선택0열 다음에 열 추가
1열 선택1열 다음에 열 추가
0행 선택0행 다음에 행 추가
1행 선택1행 다음에 행 추가
2행 선택2행 다음에 행 추가
셀 전체 선택
열 너비 조절
행 높이 조절
dirs

answer

"ULURRDLLU"

7

"LULLLLLLU"

7

셀 병합
행 분할
열 분할
너비 맞춤
삭제
입출력 예 설명

입출력 예 #1

문제의 예시와 같습니다.

입출력 예 #2

문제의 예시와 같습니다.

'''
def solution(dirs):
    answer = 0
    dxs,dys = [-1,0,1,0],[0,-1,0,1]
    d = {"U":0, "L":1, "D":2, "R":3}

    visited = set()
    answer = 0
    x,y = 0,0

    for dir in dirs:
        i = d[dir]
        nx,ny = x+dxs[i], y+dys[i]
        if nx < -5 or nx > 5 or ny <-5 or ny >5:
            continue
        if (x,y,nx,ny) not in visited:
            visited.add((x,y,nx,ny))
            visited.add((nx,ny,x,y))
            answer += 1
        x,y = nx,ny
    return answer